# SpringJPA

./: .project  .springBeans  Copy of pom.xml  README.md  pom.xml
src/main/java/com/truonghan/entities/: AbstractPost.java  Author.java  Comment.java  ContentPost.java  Post.java  PostPart.java  Series.java  Stamp.java  Tag.java  Teaser.java
src/main/java/com/truonghan/repositories/: AbstractRepository.java  AuthorRepository.java  CommentRepository.java  ContentRepository.java  PostPartRepository.java  PostRepository.java  SeriesRepository.java  TagRepository.java
src/test/java/com/truonghan/: AbstractPostRepositoryTest.java  AuthorTest.java  CommentRepositoryTest.java  CriteriaApiTest.java  JPQLTest.java  JPQLTest1.java  PostPartRepositoryTest.java  PostRepositoryTest.java  SeriesRepositoryTest.java  SpringDataTest.java  TagRepositoryTest.java  TestUtil.java
